{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint --ignore-path .gitignore --no-fix src/**/*.{vue,js,json}",
    "lint:fix": "eslint --ignore-path .gitignore --fix src/**/*.{vue,js,json}"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.3",
    "@mdi/js": "~7.4.47",
    "axios": "^1.4.0",
    "date-fns": "^4.0.0",
    "pinia": "^2.0.30",
    "vue": "~2.7.14",
    "vue-router": "~3.6.5",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue2": "^2.3.1",
    "eslint": "^8.45.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-plugin-vue-scoped-css": "^2.6.1",
    "eslint-plugin-vuetify": "^1.1.0",
    "sass": "~1.32.13",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.0.10",
    "vuetify-loader": "~1.9.1"
  }
}
