{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ignore-path .gitignore --no-fix  src/",
    "lint:fix": "eslint --ignore-path .gitignore --fix  src/"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.3",
    "@mdi/font": "^7.2.96",
    "@mdi/js": "~7.2.96",
    "axios": "^1.4.0",
    "core-js": "^3.27.1",
    "date-fns": "^2.30.0",
    "pinia": "^2.0.30",
    "vue": "~2.7.14",
    "vue-router": "~3.6.5",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^9.8.0",
    "eslint-plugin-vuetify": "^1.1.0",
    "sass": "~1.64.1",
    "sass-loader": "^13.2.0",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "~1.9.1"
  }
}
